{
  "name": "9esati - قصص مغربية",
  "short_name": "9esati",
  "description": "منصة القصص المغربية بالدارجة - اقرأ واكتب قصصك بالدارجة المغربية",
  "start_url": "/9esati/",
  "display": "standalone",
  "background_color": "#6a11cb",
  "theme_color": "#6a11cb",
  "orientation": "portrait",
  "categories": ["books", "social", "entertainment"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2237/2237987.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2237/2237987.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/6a11cb/ffffff?text=9esati",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "شاشة الرئيسية"
    }
  ]
}